{
  "name": "asgardmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m.attex",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@discordjs/voice": "^0.18.0",
    "discord-player": "^6.7.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "get-image-colors": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
